{
  "name": "clegen",
  "version": "1.0.1",
  "description": "Generate modules with clean architecture for Typescript projects",
  "main": "dist/index.js",
  "bin": {
    "clegen": "dist/index.js"
  },
  "scripts": {
    "start": "node dist/index.js",
    "prepare": "rm -rf dist && npx tsc && npm run copyTemplates",
    "copyTemplates": "npx cross-env NODE_ENV=production node scripts/copyTemplates.js",
    "upload": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mvrcoag/clegen.git"
  },
  "keywords": [
    "module",
    "architecture",
    "generator",
    "clean",
    "clean architecture",
    "hexagonal architecture",
    "services"
  ],
  "author": "mvrcoag",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mvrcoag/clegen/issues"
  },
  "homepage": "https://github.com/mvrcoag/clegen#readme",
  "devDependencies": {
    "@types/node": "^20.11.30",
    "cross-env": "^7.0.3",
    "fs-extra": "^11.2.0",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "enquirer": "^2.4.1",
    "template-file": "^6.0.1"
  }
}
